.team-padding-top {
    padding-top: 3rem;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pitch {
    width: 84rem;
    /* height: 50rem; */
    background-image: url(../../assets/images/pitch2.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.form-controls {
    width: 85rem;
    padding: 1em .2em;
    height: 10vh;
    margin: 1em;
    display: -webkit-box;
}

.form-controls-sm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formation {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.formation-label {
    margin-right: .2em;
    margin-bottom: 0;
    font-size: 1.2em;
}

.formation-select {
    padding: 0.2rem 0.6rem;
}

.buttons {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-left: auto;
}

.team-list {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.nav-button {
    padding-left: .2em;
}

.mat-grid-list {
    padding-bottom: 0 !important;
}

.mat-grid-list .mat-grid-tile {
    /* padding-top: 80rem !important; */
    overflow: visible;
}

.bottom-tile-padding {
    margin-top: 85rem !important;
}

.tile {
    align-items: flex-start !important;
}

.row .mat-grid-list .mat-grid-tile .mat-grid-tile-content {
    align-items: flex-start !important;
}


@media screen and (max-width: 1550px) {
    .mat-grid-list .mat-grid-tile {
        padding-top: 65rem !important;
        overflow: visible;
    }
}

@media screen and (max-width: 850px) {
    .pitch{
       width: 60rem;
    }
   }

@media screen and (max-width: 600px) {
 .pitch{
    width: 45rem;
 }
}

.mat-grid-list .mat-grid-tile {
    padding-top: 80rem !important;
}

.team-info-sm{
    display: flex;
    justify-content: center;
    margin: 5rem;
}